/*
 * ClipFlow Modern Theme V2.0 (2026)
 * 基于最新 UI/UX 趋势的专业视频编辑器风格
 * - 更高对比度和可访问性
 * - 流畅的微交互
 * - 专业的视觉层次
 */

/* ========== 全局样式 ========== */
* {
    font-family: 'Inter Variable', 'SF Pro Display', -apple-system, system-ui, sans-serif;
    font-size: 15px;
}

QMainWindow {
    background-color: #0A0A0A;
    color: #FFFFFF;
}

QWidget {
    background-color: transparent;
    color: #FFFFFF;
}

/* ========== 左侧导航面板 ========== */
#left_panel {
    background-color: #1A1A1A;
    border-right: 1px solid #3A3A3A;
}

#app_title {
    background-color: #1A1A1A;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 700;
    padding: 20px;
    border-bottom: 1px solid #3A3A3A;
}

/* 导航按钮 */
#nav_button {
    background-color: transparent;
    color: #B8B8B8;
    border: none;
    border-radius: 10px;
    padding: 10px 12px;
    text-align: left;
    min-height: 40px;
    margin: 2px 0;
}

#nav_button:hover {
    background-color: #242424;
    color: #FFFFFF;
}

#nav_button:checked {
    background-color: #2962FF;
    color: #FFFFFF;
    font-weight: 600;
}

/* ========== 页面标题栏 ========== */
#page_header {
    background-color: #1A1A1A;
    border-bottom: 1px solid #3A3A3A;
}

#page_title {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 700;
}

/* ========== 按钮样式 ========== */
/* 主要按钮 */
#primary_button, QPushButton[class="primary"] {
    background-color: #2962FF;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: 600;
    min-height: 40px;
}

#primary_button:hover, QPushButton[class="primary"]:hover {
    background-color: #448AFF;
}

#primary_button:pressed, QPushButton[class="primary"]:pressed {
    background-color: #0039CB;
}

#primary_button:disabled, QPushButton[class="primary"]:disabled {
    background-color: #242424;
    color: #5A5A5A;
}

/* 次要按钮 */
#secondary_button, QPushButton[class="secondary"] {
    background-color: #242424;
    color: #FFFFFF;
    border: 1px solid #3A3A3A;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: 500;
    min-height: 40px;
}

#secondary_button:hover, QPushButton[class="secondary"]:hover {
    background-color: #2E2E2E;
    border-color: #4A4A4A;
}

/* 幽灵按钮 */
#ghost_button, QPushButton[class="ghost"] {
    background-color: transparent;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    min-height: 40px;
}

#ghost_button:hover, QPushButton[class="ghost"]:hover {
    background-color: #242424;
}

/* 危险按钮 */
#danger_button, QPushButton[class="danger"] {
    background-color: #FF5252;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: 600;
    min-height: 40px;
}

#danger_button:hover, QPushButton[class="danger"]:hover {
    background-color: #FF1744;
}

/* ========== 输入框样式 ========== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1A1A1A;
    border: 1px solid #3A3A3A;
    border-radius: 10px;
    color: #FFFFFF;
    padding: 10px 12px;
    selection-background-color: #2962FF;
    min-height: 40px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #2962FF;
    background-color: #242424;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #242424;
    color: #5A5A5A;
}

/* ========== 下拉框样式 ========== */
QComboBox {
    background-color: #1A1A1A;
    border: 1px solid #3A3A3A;
    border-radius: 10px;
    color: #FFFFFF;
    padding: 10px 12px;
    min-height: 40px;
}

QComboBox:hover {
    border-color: #4A4A4A;
}

QComboBox:focus {
    border: 1px solid #2962FF;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: url(:/icons/chevron-down.svg);
    width: 16px;
    height: 16px;
}

QComboBox QAbstractItemView {
    background-color: #1A1A1A;
    border: 1px solid #3A3A3A;
    border-radius: 10px;
    selection-background-color: #2962FF;
    color: #FFFFFF;
    padding: 4px;
}

/* ========== 滚动条样式 ========== */
QScrollBar:vertical {
    background-color: #1A1A1A;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #3A3A3A;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4A4A4A;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1A1A1A;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #3A3A3A;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4A4A4A;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ========== 标签页样式 ========== */
QTabWidget::pane {
    background-color: #1A1A1A;
    border: 1px solid #3A3A3A;
    border-radius: 10px;
}

QTabBar::tab {
    background-color: transparent;
    color: #B8B8B8;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 12px 20px;
    margin-right: 4px;
}

QTabBar::tab:hover {
    color: #FFFFFF;
    background-color: #242424;
}

QTabBar::tab:selected {
    color: #FFFFFF;
    border-bottom: 2px solid #2962FF;
    font-weight: 600;
}

/* ========== 分组框样式 ========== */
QGroupBox {
    background-color: #1A1A1A;
    border: 1px solid #3A3A3A;
    border-radius: 10px;
    margin-top: 12px;
    padding-top: 12px;
}

QGroupBox::title {
    color: #FFFFFF;
    font-weight: 600;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    margin-left: 8px;
}

/* ========== 复选框样式 ========== */
QCheckBox {
    color: #FFFFFF;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #3A3A3A;
    border-radius: 6px;
    background-color: #1A1A1A;
}

QCheckBox::indicator:hover {
    border-color: #4A4A4A;
}

QCheckBox::indicator:checked {
    background-color: #2962FF;
    border-color: #2962FF;
    image: url(:/icons/check.svg);
}

/* ========== 单选框样式 ========== */
QRadioButton {
    color: #FFFFFF;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #3A3A3A;
    border-radius: 10px;
    background-color: #1A1A1A;
}

QRadioButton::indicator:hover {
    border-color: #4A4A4A;
}

QRadioButton::indicator:checked {
    background-color: #2962FF;
    border-color: #2962FF;
}

QRadioButton::indicator:checked::after {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: white;
}

/* ========== 滑块样式 ========== */
QSlider::groove:horizontal {
    background-color: #3A3A3A;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #2962FF;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #448AFF;
}

QSlider::sub-page:horizontal {
    background-color: #2962FF;
    border-radius: 2px;
}

/* ========== 进度条样式 ========== */
QProgressBar {
    background-color: #1A1A1A;
    border: 1px solid #3A3A3A;
    border-radius: 10px;
    text-align: center;
    color: #FFFFFF;
    height: 24px;
}

QProgressBar::chunk {
    background-color: #2962FF;
    border-radius: 9px;
}

/* ========== 工具提示样式 ========== */
QToolTip {
    background-color: #242424;
    border: 1px solid #3A3A3A;
    border-radius: 6px;
    color: #FFFFFF;
    padding: 8px 12px;
    font-size: 13px;
}

/* ========== 菜单样式 ========== */
QMenuBar {
    background-color: #1A1A1A;
    border-bottom: 1px solid #3A3A3A;
    color: #FFFFFF;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
}

QMenuBar::item:selected {
    background-color: #242424;
}

QMenu {
    background-color: #1A1A1A;
    border: 1px solid #3A3A3A;
    border-radius: 10px;
    padding: 4px;
}

QMenu::item {
    background-color: transparent;
    color: #FFFFFF;
    padding: 8px 32px 8px 16px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #2962FF;
}

QMenu::separator {
    height: 1px;
    background-color: #3A3A3A;
    margin: 4px 8px;
}

/* ========== 状态栏样式 ========== */
QStatusBar {
    background-color: #1A1A1A;
    border-top: 1px solid #3A3A3A;
    color: #B8B8B8;
    font-size: 13px;
}

#status_app_status {
    color: #FFFFFF;
    font-weight: 500;
}

#status_ai_status {
    color: #00E676;
}

#status_time {
    color: #B8B8B8;
}

/* ========== 卡片样式 ========== */
.card {
    background-color: #1A1A1A;
    border: 1px solid #3A3A3A;
    border-radius: 14px;
    padding: 20px;
}

.card:hover {
    border-color: #4A4A4A;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
}

/* ========== 分隔线样式 ========== */
#header_separator {
    background-color: #3A3A3A;
    max-height: 1px;
}

/* ========== 列表样式 ========== */
QListWidget {
    background-color: #1A1A1A;
    border: 1px solid #3A3A3A;
    border-radius: 10px;
    color: #FFFFFF;
    padding: 4px;
}

QListWidget::item {
    background-color: transparent;
    border-radius: 6px;
    padding: 8px 12px;
    margin: 2px 0;
}

QListWidget::item:hover {
    background-color: #242424;
}

QListWidget::item:selected {
    background-color: #2962FF;
    color: white;
}

/* ========== 树形视图样式 ========== */
QTreeWidget {
    background-color: #1A1A1A;
    border: 1px solid #3A3A3A;
    border-radius: 10px;
    color: #FFFFFF;
}

QTreeWidget::item {
    padding: 6px;
}

QTreeWidget::item:hover {
    background-color: #242424;
}

QTreeWidget::item:selected {
    background-color: #2962FF;
}

/* ========== 表格样式 ========== */
QTableWidget {
    background-color: #1A1A1A;
    border: 1px solid #3A3A3A;
    border-radius: 10px;
    color: #FFFFFF;
    gridline-color: #3A3A3A;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:hover {
    background-color: #242424;
}

QTableWidget::item:selected {
    background-color: #2962FF;
}

QHeaderView::section {
    background-color: #242424;
    color: #FFFFFF;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #3A3A3A;
    font-weight: 600;
}

/* ========== 对话框样式 ========== */
QDialog {
    background-color: #1A1A1A;
    border: 1px solid #3A3A3A;
    border-radius: 14px;
}

QMessageBox {
    background-color: #1A1A1A;
}

/* ========== 时间轴样式 (自定义) ========== */
#timeline_widget {
    background-color: #0A0A0A;
    border: 1px solid #3A3A3A;
    border-radius: 10px;
}

#video_track {
    background-color: #FF6B6B;
    border-radius: 6px;
}

#audio_track {
    background-color: #4ECDC4;
    border-radius: 6px;
}

#subtitle_track {
    background-color: #FFE66D;
    border-radius: 6px;
}

/* ========== AI 生成内容标记 ========== */
.ai-generated {
    border-left: 3px solid #A78BFA;
}

/* ========== 加载动画 ========== */
#loading_spinner {
    color: #2962FF;
}

/* ========== 空状态样式 ========== */
.empty-state {
    color: #8A8A8A;
    font-size: 17px;
    text-align: center;
    padding: 40px;
}

.empty-state-icon {
    font-size: 48px;
    color: #5A5A5A;
}
