/* VideoEpicCreator - 现代化大气时尚样式 */

/* ==================== 全局样式 ==================== */
QWidget {
    background-color: #fafbfc;
    color: #1f2937;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
                stop:0 #f8fafc, stop:1 #f1f5f9);
}

/* ==================== 左侧导航面板 ==================== */
QWidget[objectName="left_panel"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #ffffff, stop:1 #f8fafc);
    border-right: 1px solid #e2e8f0;
    border-radius: 0px 12px 12px 0px;
    max-width: 200px;
    min-width: 180px;
}

/* 应用标题 */
QLabel[objectName="app_title"] {
    color: #1e40af;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 12px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #3b82f6, stop:1 #1d4ed8);
    -webkit-background-clip: text;
    border-radius: 8px;
    margin-bottom: 4px;
}

/* 导航按钮 */
QPushButton[objectName="nav_button"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #f8fafc, stop:1 #f1f5f9);
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    color: #374151;
    padding: 10px 16px;
    text-align: left;
    font-weight: 500;
    min-height: 36px;
    margin: 2px 0px;
}

QPushButton[objectName="nav_button"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #eff6ff, stop:1 #dbeafe);
    border-color: #3b82f6;
    color: #1e40af;
    transform: translateY(-1px);
}

QPushButton[objectName="nav_button"]:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #3b82f6, stop:1 #1d4ed8);
    border-color: #1d4ed8;
    color: #ffffff;
    font-weight: 600;
}

QPushButton[objectName="nav_button"]:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #1e40af, stop:1 #1e3a8a);
    transform: translateY(0px);
}

/* ==================== 右侧面板 ==================== */
QWidget[objectName="right_panel"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #ffffff, stop:1 #f8fafc);
    border-left: 1px solid #e2e8f0;
    border-radius: 12px 0px 0px 12px;
}

/* ==================== 按钮样式 ==================== */
/* 主要按钮 */
QPushButton[objectName="primary_button"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #3b82f6, stop:1 #1d4ed8);
    border: none;
    border-radius: 8px;
    color: #ffffff;
    padding: 12px 24px;
    font-weight: 600;
    min-height: 40px;
}

QPushButton[objectName="primary_button"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #2563eb, stop:1 #1e40af);
    transform: translateY(-2px);
}

QPushButton[objectName="primary_button"]:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #1e40af, stop:1 #1e3a8a);
    transform: translateY(0px);
}

/* 次要按钮 */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #ffffff, stop:1 #f8fafc);
    border: 1px solid #d1d5db;
    border-radius: 8px;
    color: #374151;
    padding: 10px 20px;
    font-weight: 500;
    min-height: 36px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #f3f4f6, stop:1 #e5e7eb);
    border-color: #9ca3af;
    color: #111827;
    transform: translateY(-1px);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #e5e7eb, stop:1 #d1d5db);
    transform: translateY(0px);
}

/* ==================== 输入框样式 ==================== */
QLineEdit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #ffffff, stop:1 #f9fafb);
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 12px 16px;
    color: #111827;
    font-size: 14px;
    selection-background-color: #3b82f6;
}

QLineEdit:focus {
    border-color: #3b82f6;
    background: #ffffff;
}

QLineEdit:hover {
    border-color: #9ca3af;
}

/* ==================== 标签页样式 ==================== */
QTabWidget {
    background: transparent;
}

QTabWidget::pane {
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #ffffff, stop:1 #f9fafb);
    margin-top: 8px;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #f3f4f6, stop:1 #e5e7eb);
    border: 1px solid #d1d5db;
    border-bottom: none;
    border-radius: 8px 8px 0px 0px;
    padding: 12px 20px;
    margin-right: 4px;
    color: #6b7280;
    font-weight: 500;
    min-width: 100px;
}

QTabBar::tab:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #eff6ff, stop:1 #dbeafe);
    color: #1e40af;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #ffffff, stop:1 #f8fafc);
    color: #1e40af;
    font-weight: 600;
    border-color: #3b82f6;
}

/* ==================== 列表样式 ==================== */
QListWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #ffffff, stop:1 #f9fafb);
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    outline: none;
    padding: 8px;
}

QListWidget::item {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #ffffff, stop:1 #f8fafc);
    border: 1px solid #f3f4f6;
    border-radius: 8px;
    padding: 12px 16px;
    margin: 4px 0px;
    color: #374151;
}

QListWidget::item:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #eff6ff, stop:1 #dbeafe);
    border-color: #93c5fd;
    color: #1e40af;
    transform: translateX(4px);
}

QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #3b82f6, stop:1 #1d4ed8);
    border-color: #1d4ed8;
    color: #ffffff;
    font-weight: 600;
}

/* ==================== 分组框样式 ==================== */
QGroupBox {
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    margin-top: 12px;
    padding-top: 16px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #ffffff, stop:1 #f9fafb);
    font-weight: 600;
    color: #374151;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #3b82f6, stop:1 #1d4ed8);
    color: #ffffff;
    border-radius: 6px;
    font-weight: 600;
    margin-left: 8px;
}

/* ==================== 滚动条样式 ==================== */
QScrollBar:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #f8fafc, stop:1 #f1f5f9);
    width: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #cbd5e1, stop:1 #94a3b8);
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #94a3b8, stop:1 #64748b);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ==================== 状态栏样式 ==================== */
QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #ffffff, stop:1 #f8fafc);
    border-top: 1px solid #e5e7eb;
    color: #6b7280;
    padding: 8px 16px;
    font-weight: 500;
}

/* ==================== 进度条样式 ==================== */
QProgressBar {
    border: none;
    border-radius: 8px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #f1f5f9, stop:1 #e2e8f0);
    text-align: center;
    color: #374151;
    height: 16px;
    font-weight: 600;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #3b82f6, stop:1 #1d4ed8);
    border-radius: 8px;
}

/* ==================== 特殊效果和动画 ==================== */
/* 卡片效果 */
.card {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #ffffff, stop:1 #f9fafb);
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
}

/* 悬浮效果 */
.hover-lift:hover {
    transform: translateY(-4px);
}

/* 渐变文字 */
.gradient-text {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #3b82f6, stop:1 #1d4ed8);
    -webkit-background-clip: text;
    color: transparent;
}

/* ==================== 工具栏样式 ==================== */
QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #ffffff, stop:1 #f8fafc);
    border: none;
    border-bottom: 1px solid #e5e7eb;
    spacing: 8px;
    padding: 12px 16px;
}

QToolButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #f8fafc, stop:1 #f1f5f9);
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px 12px;
    color: #374151;
    font-weight: 500;
    min-width: 32px;
    min-height: 32px;
}

QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #eff6ff, stop:1 #dbeafe);
    border-color: #3b82f6;
    color: #1e40af;
}

QToolButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #1e40af, stop:1 #1e3a8a);
    color: #ffffff;
}

/* ==================== 菜单样式 ==================== */
QMenuBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #ffffff, stop:1 #f8fafc);
    border-bottom: 1px solid #e5e7eb;
    padding: 4px 8px;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 16px;
    border-radius: 6px;
    color: #374151;
    font-weight: 500;
}

QMenuBar::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #eff6ff, stop:1 #dbeafe);
    color: #1e40af;
}

QMenu {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #ffffff, stop:1 #f9fafb);
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px;
}

QMenu::item {
    padding: 8px 16px;
    border-radius: 6px;
    color: #374151;
    font-weight: 500;
}

QMenu::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #eff6ff, stop:1 #dbeafe);
    color: #1e40af;
}

/* ==================== 复选框和单选框 ==================== */
QCheckBox {
    color: #374151;
    font-weight: 500;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #d1d5db;
    border-radius: 4px;
    background: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #3b82f6;
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #3b82f6, stop:1 #1d4ed8);
    border-color: #1d4ed8;
}

QRadioButton {
    color: #374151;
    font-weight: 500;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #d1d5db;
    border-radius: 9px;
    background: #ffffff;
}

QRadioButton::indicator:hover {
    border-color: #3b82f6;
}

QRadioButton::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #3b82f6, stop:1 #1d4ed8);
    border-color: #1d4ed8;
}

/* ==================== 下拉框样式 ==================== */
QComboBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #ffffff, stop:1 #f9fafb);
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 12px;
    color: #111827;
    font-weight: 500;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #9ca3af;
}

QComboBox:focus {
    border-color: #3b82f6;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #6b7280;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 4px;
    selection-background-color: #eff6ff;
    selection-color: #1e40af;
}

/* ==================== 滑块样式 ==================== */
QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #f1f5f9, stop:1 #e2e8f0);
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #3b82f6, stop:1 #1d4ed8);
    border: 2px solid #ffffff;
    width: 20px;
    height: 20px;
    margin: -7px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #2563eb, stop:1 #1e40af);
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #3b82f6, stop:1 #1d4ed8);
    border-radius: 3px;
}
